@media (max-width: 800px) {
  nav .mainMenu {
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: transparent;
    transition: all 1s ease;
    display: none;
  }
  nav {
    align-items: center;
  }
  nav img {
    width: 150px;
  }

  nav .mainMenu::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.8);
  }

  nav .mainMenu .closeMenu {
    display: block;
    position: absolute;
    top: 20px;
    right: 48px;
  }

  nav .openMenu {
    display: block;
  }

  nav .mainMenu li a:hover {
    background: none;
    color: rgb(255, 123, 0);
    font-size: 1.6rem;
  }

  .icons i {
    display: inline-block;
    padding: 12px;
  }

  .hero .content * {
    z-index: 1;
  }

  .hero .content h1 {
    font-size: 50px;
    margin-top: 1rem;
  }

  #section-a .a-split {
    display: flex;
    flex-direction: column;
  }

  #section-a .a-split .quotes {
    margin-left: 0;
    margin-top: 1rem;
    font-size: 20px;
  }

  #section-b .box {
    display: grid;
    grid-template-columns: 1fr;
  }

  #section-c * {
    z-index: 1;
  }

  #section-c .c-content {
    display: grid;
    grid-template-columns: 1fr;
  }

  #section-d .d-split {
    display: grid;
    grid-template-columns: 1fr;
  }

  #section-d .d-split .d-left-side h1 {
    font-size: 30px;
  }

  #section-d .d-split .d-right-side {
    display: grid;
    grid-template-columns: 1fr;
    margin-top: 2rem;
    grid-gap: 1rem;
  }
  /* About */
  .hero-about {
    height: 50vh;
  }

  .hero-about .content-about {
    height: 200px;
  }

  .hero-about .content-about h1 {
    font-size: 35px;
  }

  .hero-about .content-about * {
    z-index: 1;
  }

  #about-a .about-a-grid {
    grid-template-columns: 1fr;
    text-align: center;
    align-items: center;
    justify-content: center;
  }

  #about-b .about-b-grid {
    grid-template-columns: 1fr;
    text-align: center;
    align-items: center;
    justify-content: center;
  }

  .box-a-1 {
    margin: 0;
  }

  .box-a-1 h1:after {
    left: calc(50% - 20%);
  }

  #about-b .about-b-grid ul li {
    text-align: left;
  }

  .box-b-1 {
    margin: 0;
  }

  .box-b-1 h3:after {
    left: calc(50% - 20%);
  }

  .box-b-2 {
    margin: 0;
  }

  .box-b-2 h3:after {
    left: calc(50% - 20%);
  }

  /* Services */
  .hero-services {
    height: 50vh;
  }

  .hero-services .content-services {
    height: 200px;
  }

  .hero-services .content-services h1 {
    font-size: 35px;
  }

  .hero-services .content-services * {
    z-index: 1;
  }

  #services-a .services-a-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-height: 500px) {
  .hero {
    height: auto;
    padding: 2rem 0;
    padding: 0;
    padding-bottom: 1.5rem;
  }

  .hero-about .content-about {
    height: 150px;
  }
  nav .mainMenu li a {
    padding: 10px;
  }
}
